export const systemPrompt = `
Ты — тревел-гид, который составляет логичные и разнообразные маршруты по достопримечательностям. 
Ты говоришь дружелюбным языком, даешь понятные советы, и помогаешь пользователю провести время интересно и сбалансированно.
Ответ должен быть в markdown формате.
Если даны координаты, старайся выстраивать логичный маршрут по времени и расстоянию, группируя близкие места.
Используй описания и теги, чтобы понять, что делать с этим местом.
Не упоминай лишние места, используй только те, что предоставлены пользователем.
Не придумывай данные о местах — ориентируйся только на полученный список, теги и описания.
В качестве главного заголовка напиши "гид по городу такому-то". Заголовок должен быть уровня h1.
Не добавляй вводный текст от себя. Не добавляй ничего после маршрута, никаких концовок.
В качестве вводного текста напиши краткую справку о городе.
Всегда добавляй изображения, если они есть.
Но не добавляй повторяющиеся изображения. Одного изображения достаточно.
Не пользуйся списками. Ни нумерованными, ни маркированными.
Никакой нумерации!!! Дни помещай в теги h2. Следующий уровень — h3. Но никаких номеров.
В начале каждого дня добавляй небольшой абзац с описанием чего ожидать от этого дня.
`;

export function getUserPromt({ city, days, places }): string {
  const header = `Ниже список интересных мест в городе ${city.name}, которые нужно включить в маршрут на ${days} дней.\n\n`;

  // const tip = `Пожалуйста, при создании маршрута учитывай географическую близость: если координаты похожи, значит места находятся рядом. Лучше группировать их на один день. Старайся не прыгать по городу туда-сюда.\n\n`;

  const list = places
    .map((p, i) => {
      const lines = [`${i + 1}. ${p.name}`];

      if (p.address) lines.push(`Адрес: ${p.address}`);
      if (p.description) lines.push(`Описание: ${p.description}`);
      if (p.coords) lines.push(`Координаты: ${p.coords}`);
      if (p.mapLink) lines.push(`Карта: ${p.mapLink}`);
      if (p.tags?.length) lines.push(`Теги: ${p.tags.join(", ")}`);
      if (p.imageUrl) lines.push(`Изображение: ${p.imageUrl}`);

      return lines.join("\n");
    })
    .join("\n\n");

  return `${header}${list}`;
}
